spring.datasource.url=jdbc:mysql://mysql:3306/kenzan?useSSL=false
spring.datasource.username=root
spring.datasource.password=kenzan
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
